# ets-logging

./: .gitignore  .scalafmt.conf  .travis.yml  CHANGELOG.md  README.md  pom.xml
ets-logging-actor/: pom.xml
ets-logging-actor/src/main/scala/de/kaufhof/ets/logging/ext/actor/: ActorDecomposers.scala  ActorEncoders.scala
ets-logging-apisandbox/: build.sbt
ets-logging-apisandbox/src/main/resources/: logback.xml
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/: AbstractLogAttributeProcessor.scala  DefaultAttributeGatherer.scala  DefaultLogConfig.scala  DefaultStringEncoders.scala  LogAttributeProcessor.scala  LogEventCombiner.scala  StringLogEventCombiner.scala  Test.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/experimental/: Benchmark.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/experimental/caseclasses/: Test.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/experimental/individualloger/: Test.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/experimental/loggablekey/: Test.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/experimental/logstashmarker/: Main.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/experimental/objectmap/: Test.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/experimental/plainslf4j/: Test.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/experimental/taggedstrings/: Test.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/ext/actor/: ActorDecomposers.scala  ActorLogKeysSyntax.scala  ActorPredefKeys.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/ext/circejson/: DefaultJsonEncoders.scala  JsonLogEventCombiner.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/ext/playjson/: DefaultJsValueEncoders.scala  JsValueLogEventCombiner.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/generic/: LogAttribute.scala  LogEventFilter.scala  package.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/singlefile/: Test.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/split/: AbstractLogAttributeProcessor.scala  ClassLevelLogEventFilter.scala  ClassNameExtractor.scala  DefaultAttributeGatherer.scala  DefaultLogConfig.scala  DefaultLoggerFactory.scala  DefaultStringEncoders.scala  Level.scala  LogAppender.scala  LogAttributeProcessor.scala  LogEventCombiner.scala  LoggerFactory.scala  PairLogEventCombiner.scala  StdOutStringLogAppender.scala  StringLogEventCombiner.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/split/generic/: LogAttribute.scala  LogAttributeGatherer.scala  LogEncoder.scala  LogEventFilter.scala  LogKey.scala  LogPredefKeys.scala  Logger.scala  package.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/split/syntax/: ConfigSyntax.scala  Decomposer2DecomposedImplicits.scala  DefaultEncoders.scala  LogCombinedTypeDefinition.scala  LogEncoderOps.scala  LogEncoderSyntax.scala  LogEventOps.scala  LogKeySyntax.scala  LogKeysSyntax.scala  LogTypeDefinitions.scala  LogTypeDefinitionsExt.scala  PredefKeysInstance.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/split/test/: Main.scala  domain.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/split/util/: package.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/stdout/: Test.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/syntax/: ConfigSyntax.scala  DefaultEncoders.scala  LogCombinedTypeDefinition.scala  LogEncoderOps.scala  LogTypeDefinitions.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/test/: Main.scala
ets-logging-apisandbox/src/main/scala/de/kaufhof/ets/logging/test/encoding/: actor.scala  circejson.scala  string.scala
ets-logging-catsio/: pom.xml
ets-logging-catsio/src/main/scala/de/kaufhof/ets/logging/ext/catsio/: CatsIoAppender.scala
ets-logging-circejson/: pom.xml
ets-logging-circejson/src/main/scala/de/kaufhof/ets/logging/ext/circejson/: DefaultJsonEncoders.scala  StdOutJsonLogAppender.scala
ets-logging-core/: pom.xml
ets-logging-core/src/main/scala/de/kaufhof/ets/logging/: ClassLevelLogEventFilter.scala  ClassNameExtractor.scala  DefaultLoggerFactory.scala  DefaultPairEncoders.scala  DefaultStringEncoders.scala  Level.scala  LogAppender.scala  LoggerFactory.scala  Logging.scala  PairLogEventCombiner.scala  StdOutStringLogAppender.scala  TupleToEitherCombiner.scala
ets-logging-core/src/main/scala/de/kaufhof/ets/logging/experimental/: LoggingBetterPerformance.scala
ets-logging-core/src/main/scala/de/kaufhof/ets/logging/generic/: LogAttribute.scala  LogAttributeGatherer.scala  LogEncoder.scala  LogKey.scala  LogPredefKeys.scala  Logger.scala
ets-logging-core/src/main/scala/de/kaufhof/ets/logging/syntax/: Decomposer2DecomposedImplicits.scala  DefaultEncoders.scala  LogEncoderSyntax.scala  LogEventOps.scala  LogKeySyntax.scala  LogKeysSyntax.scala  LogTypeDefinitions.scala  LogTypeDefinitionsExt.scala  PredefKeysInstance.scala
ets-logging-core/src/main/scala/de/kaufhof/ets/logging/util/: package.scala
ets-logging-parent/: pom.xml
ets-logging-playjson/: pom.xml
ets-logging-slf4j/: pom.xml
ets-logging-slf4j/src/main/java/org/slf4j/impl/: SLF4JServiceProviderInitializer.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
ets-logging-slf4j/src/main/java/org/slf4j/spi/: SLF4JServiceProvider.java
ets-logging-slf4j/src/main/scala/de/kaufhof/ets/logging/ext/slf4j/: EtsSlf4jSpiProvider.scala  LoggerAdapter.scala  LoggerFactoryAdapter.scala
ets-logging-slf4j/src/test/scala/de/kaufhof/ets/logging/ext/slf4j/: Slf4jLoggingTest.scala  (+1 more)
ets-logging-usage/: pom.xml
ets-logging-usage/src/main/scala/de/kaufhof/ets/logging/test/: Main.scala  domain.scala
ets-logging-usage/src/main/scala/de/kaufhof/ets/logging/test/encoding/: actor.scala  catsio.scala  circejson.scala  configurable.scala  playjson.scala  slf4j.scala  string.scala
(+14 files in other folders)
