<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-library-parent</artifactId>
        <version>[0.3.0,1)</version>
        <relativePath />
    </parent>

    <artifactId>ets-logging-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-logging</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-logging.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-logging.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${ets.scala.compat.version}</artifactId>
            <scope>optional</scope>
        </dependency>
    </dependencies>

</project>
