<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-logging-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../ets-logging-parent</relativePath>
    </parent>

    <artifactId>ets-logging-usage</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-logging</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-logging.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-logging.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>de.kaufhof.ets.logging.test.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>de.kaufhof.ets</groupId>
            <artifactId>ets-logging-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.kaufhof.ets</groupId>
            <artifactId>ets-logging-playjson</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.kaufhof.ets</groupId>
            <artifactId>ets-logging-circejson</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.kaufhof.ets</groupId>
            <artifactId>ets-logging-actor</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.kaufhof.ets</groupId>
            <artifactId>ets-logging-catsio</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.kaufhof.ets</groupId>
            <artifactId>ets-logging-slf4j</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
