<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-library-parent</artifactId>
        <version>[0.3.0,1)</version>
        <relativePath />
    </parent>

    <artifactId>ets-logging-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-logging</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-logging.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-logging.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${ets.scala.compat.version}</artifactId>
                <version>2.5.13</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-json_${ets.scala.compat.version}</artifactId>
                <version>2.6.9</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-core_${ets.scala.compat.version}</artifactId>
                <version>0.9.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.typelevel</groupId>
                        <artifactId>cats-core_${ets.scala.compat.version}</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-core_${ets.scala.compat.version}</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-effect_${ets.scala.compat.version}</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.typelevel</groupId>
                        <artifactId>cats-core_${ets.scala.compat.version}</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
